/* Base */

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    color:#555;
    margin: 0;
    line-height: 2rem;
    text-align: left;

}

h1,h2,h3,h4,h5,h6{
    color:#000;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 4rem;
    text-align: center;
}

.section-title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
}

#projects{
    background: rgb(218, 218, 218);
}


img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a{
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    align-items: center;
}

.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding:1rem 2rem;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content:space-between;

}

.grid{
    display: flex;
    flex-wrap: wrap;
}

.gridhero{
    display: flex;
    gap:10%;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
}

.hero__item{
    min-width: 100%;
    flex:1 0 50%;
}


.grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
  }

@media screen and (min-width:750px) {
    .container {
        max-width: 1200px;
        padding: 2rem;
        margin: 0 auto;
    } 

    .grid__item {
        max-width: 50%
    }
} 


/* Sections */ 

section {
    
    padding: 1rem 0;
}



.header {
    background: #ffffff;
    border-bottom: 1px solid #EEE;
    position: sticky;
    top: 0;
    z-index: 1;
} 


@media screen and (max-width:749px) {
    .section-header {
        text-align: center;
    }
}

.header .logo {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
}


.header li {
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
}

.header a {
    color: #333;
}

.header a:hover {
    color: red;
}

.pub a{
    color: #333;
}
.pub a:hover{
    color: red;
}

.header .right {
    display: flex;
    align-items: center;
}

.socials {
    display: flex;
}

.socials a {
    padding: 0 2px
}
.socials .icon {
    height: 18px;

}

.burger {
    background:none;
    border:none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar {
    display: block;
    width: 22px;
    height : 3px;
    background: #333;
}

.burger .bar::before, .burger .bar::after {
    display: block;
    content:"";
    width: 22px;
    height: 3px;
    background: #333;
    position: absolute;
}

.burger .bar::before {
    transform: translateY(-8px)
}
.burger .bar::after {
    transform: translateY(8px)
}

@media screen and (max-width:749px) {
    nav{
        display: flex;
        position: fixed;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        top: 55px;
        left:110%;
        overflow: hidden;
        opacity: 0;
        width: 0%;
        height: calc(100vh - 55px);
        background: #F5F5F5;
        transition: all .4s ease-out;
    }
    nav .menu li {
        display: flex;
        justify-content: center;
    }
    nav .menu a {
        display:block;
        font-size: 2rem;
        padding: 2rem
    }
    .show-nav nav{
        opacity: 1;
        width: 100%;
        left:0;
        z-index: 2;
    }
    .show-nav nav li a:hover {
        transform: scale(1.1);
        text-decoration: none;
    }
    .show-nav .burger .bar {
        width:0;
    }
    .burger .bar::before,
    .burger .bar::after {
        transition: all .2s ease-out;
    }
    .show-nav .burger .bar::before {
        transform: rotate(-45deg);
    }
    .show-nav .burger .bar::after {
        transform: rotate(45deg);
    }
}


@media screen and (min-width:750px) {
    .navbar {
        display: flex;
    } 
    .burger {
        display:none;
    }
    
} 

.hero{
    background: #000000;
    color: #ffffff;
    padding: 1rem 0 0 0;
}

.hero span{
    font-size: 1.7rem;
}

.title{
    color: #ffffff;
    font-weight:700;
    font-size: 4rem;
    margin:1.5rem 0 0 0 ;
}   

@media screen and (max-width:749px) {
    .gridhero{
        text-align: center;
    }
}

@media screen and (min-width:750px) {
    .hero__avatar img {
        max-width: 400px;
        border-radius: 50%;
    }
    
}

.publication__item{ 
    margin-top: 0;
}
#projects .section__item {
    max-width: 100%;
    text-align:justify;
}

.form{
    max-width: 800px;
    margin: 2rem auto 0 auto;
}

.form input, .form textarea{
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea {
    min-height: 200px
}

.form .btn {
    background: #000;
    width: auto;
    border: none;
    color: #ffffff;
    min-width:100px;
    font-size: 2rem;

}

.form .btn:hover{
    cursor: pointer;
} 

footer {
    background: rgb(122, 122, 122);
    color: #ffffff;
    text-align: center;
    font-size: 1.4rem;
    
}

footer .socials{
    justify-content: center;
    text-align: center;
}

footer .socials li {
    padding: 0 .7rem;
}

footer .socials a{
    fill: white;
    border: 1px solid #ffffff;
    border-radius:50%;
    padding:1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
} 

footer p{
    text-align: center;
    align-items: center;
    justify-items: center;
}

footer .socials .icon {
    height: 25px;
}

@media screen and (max-width:749px) {

}

@media screen and (min-width:750px) {
   
    footer .grid__item{
        max-width: 33.333%;
    }
    
}